<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>profile-page-template</title>
</head>
<body>

<!--Navbar-->


<!--<div class="container-md">-->
<!--    <section class="container-content">-->

        <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
                <h4>Profile Page</h4>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">My Projects<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--Carousel/ Bilder-->


        <div id="slides" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#slides" data-slide-to="0" class="active"></li>
                <li data-target="#slides" data-slide-to="1"></li>
                <li data-target="#slides" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/1.png" alt="no picture">
                </div>
                <div class="carousel-item">
                    <img src="img/2.png" alt="no picture">
                </div>
                <div class="carousel-item">
                    <img src="img/3.png" alt="no picture">
                </div>
            </div>

            <a class="carousel-control-prev" href="#slides" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#slides" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!--Übersicht/ Jumbotron-->

        <div class="container-fluid padding">
            <div class="row jumbotron text-center">
                <div class="col-12">
                    <p class="lead">
                        Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum.
                    </p>
                </div>
            </div>
        </div>


        <!--Welcome-->

        <div class="container-fluid padding">
            <div class="row welcome text-center">
                <div class="col-12">
                    <h2 class="display-5">Welcome</h2>
                </div>
                <hr/>
                <div class="col-12">
                    <p class="lead">Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum.
                        Lorem
                        Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem
                        Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem
                        Ipsum.</p>
                </div>
                <hr/>
                <br/>
                <br/>
                <br/>
            </div>
        </div>


        <!--Projects-->
        <div class="container-fluid padding">
            <div class="row projects padding">
                <div class="col-lg-6">
                    <div>
                        <h2 class="text-center">My Projects</h2>
                        <hr/>
                        <p>Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum.
                            Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum.</p>
                        <p>Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. </p>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="projectimg">
                        <img src="img/lake.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>


        <!--Fixed Background-->
        <!--<figure>-->
        <!--    <div class="fixed-wrap">-->
        <!--        <div id="fixed">-->
        <!--        </div>-->
        <!--    </div>-->
        <!--</figure>-->


        <!--Contact-->
        <div class="container-fluid padding">
            <div class="row contact text-center">
                <div class="col-12">
                    <h2 class="display-5">Contact</h2>
                </div>
                <hr/>
                <div class="container-fluid padding">
                    <div class="row text-center padding">
                        <div class="col-xs-12 col-sm-6 col-md-4 ">
                            <p>First Name</p>
                            <p>XXXX/ XXXXXX</p>
                            <p>xyz@xyz.de</p>
                            <br/>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4 ">
                            <i><img src="img/qr-code.png" style="width: 6rem"></i>
                            <h4>QR-Code</h4>
                            <br/>
                        </div>

                        <div class="col-sm-12 col-md-4">
                            <a href="#"><i><img src="img/vcard.png" style="width: 6rem"></i></a>
                            <h4>V-Card</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>



<!--Footer-->

<footer>
    <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-md-12">
                <img src="img/logo.png">
                <hr class="light">
                <p>First Name</p>
                <p>XXXX/ XXXXXX</p>
                <p>xyz@xyz.de</p>
                <br/>
                <p>Impressum</p>
            </div>
        </div>
    </div>
</footer>

<!--    </section>-->
<!--</div>-->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>
